#BlueJ package file
dependency1.from=DrawingPanel
dependency1.to=Wall
dependency1.type=UsesDependency
dependency2.from=DrawingPanel
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=GameViewer
dependency3.to=DrawingPanel
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Wall
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=DrawingPanel
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=656
package.editor.height=551
package.editor.width=863
package.editor.x=695
package.editor.y=266
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1040
target1.editor.width=960
target1.editor.x=949
target1.editor.y=0
target1.height=50
target1.name=Player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=200
target2.editor.height=700
target2.editor.width=900
target2.editor.x=65
target2.editor.y=185
target2.height=50
target2.name=Wall
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=400
target2.y=30
target3.editor.height=878
target3.editor.width=886
target3.editor.x=659
target3.editor.y=21
target3.height=50
target3.name=DrawingPanel
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=80
target4.editor.height=700
target4.editor.width=900
target4.editor.x=106
target4.editor.y=345
target4.height=50
target4.name=GameViewer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=190
target4.y=20
