#BlueJ class context
comment0.params=
comment0.target=Player()
comment1.params=space
comment1.target=void\ calcMove(boolean)
comment10.params=speed
comment10.target=void\ setSpeed(int)
comment11.params=
comment11.target=boolean\ getDed()
comment12.params=ded
comment12.target=void\ setDed(boolean)
comment13.params=
comment13.target=double\ getUpV()
comment14.params=
comment14.target=double\ getXV()
comment15.params=
comment15.target=double\ getY()
comment16.params=
comment16.target=double\ getX()
comment17.params=x\ y
comment17.target=void\ move(double,\ double)
comment18.params=x\ y
comment18.target=void\ goTo(double,\ double)
comment19.params=point
comment19.target=boolean\ isInside(java.awt.geom.Point2D.Double)
comment2.params=direction\ shift\ acc
comment2.target=void\ moveX(double,\ boolean,\ double)
comment20.params=on
comment20.target=boolean\ isOnTopOfNextFrame(Wall)
comment21.params=on
comment21.target=boolean\ isHitNextFrame(Wall)
comment22.params=objX\ objY\ xLength\ yLength\ object
comment22.target=void\ hitWall(double,\ double,\ double,\ double,\ Wall)
comment23.params=identity
comment23.target=void\ getPowerUp(int)
comment24.params=type
comment24.target=void\ takeDamage(int)
comment3.params=
comment3.target=void\ jump()
comment4.params=behavior
comment4.target=void\ bounce(int)
comment5.params=touching\ groundHeight
comment5.target=void\ whenTouchingGround(boolean,\ double)
comment6.params=g2
comment6.target=void\ draw(java.awt.Graphics2D)
comment7.params=
comment7.target=void\ stop()
comment8.params=
comment8.target=java.awt.geom.Point2D.Double\ getCenter()
comment9.params=x\ y
comment9.target=double\ angleOnScreen(double,\ double)
numComments=25
