#BlueJ class context
comment0.params=x\ y
comment0.target=Player(double,\ double)
comment1.params=space
comment1.target=void\ calcMove(boolean)
comment10.params=x\ y
comment10.target=double\ angleOnScreen(double,\ double)
comment11.params=speed
comment11.target=void\ setSpeed(int)
comment12.params=
comment12.target=boolean\ getDed()
comment13.params=ded
comment13.target=void\ setDed(boolean)
comment14.params=
comment14.target=double\ getUpV()
comment15.params=
comment15.target=double\ getXV()
comment16.params=
comment16.target=double\ getY()
comment17.params=
comment17.target=double\ getX()
comment18.params=
comment18.target=double\ getXSpeed()
comment19.params=
comment19.target=double\ getSideSpeed()
comment2.params=direction\ shift\ acc
comment2.target=void\ moveX(double,\ boolean,\ double)
comment2.text=\r\n\ note\ that\ 'direction'\ is\ change\ in\ direction\ and\ acc\ is\ change\ in\ speed.\r\n
comment20.params=x\ y
comment20.target=void\ move(double,\ double)
comment21.params=x\ y
comment21.target=void\ goTo(double,\ double)
comment22.params=point
comment22.target=boolean\ isInside(java.awt.geom.Point2D.Double)
comment23.params=on
comment23.target=boolean\ isOnTopOfNextFrame(Wall)
comment24.params=on
comment24.target=boolean\ isHitNextFrame(Wall)
comment25.params=objX\ objY\ xLength\ yLength\ object
comment25.target=void\ hitWall(double,\ double,\ double,\ double,\ Wall)
comment26.params=identity
comment26.target=void\ getPowerUp(int)
comment27.params=type
comment27.target=void\ takeDamage(int)
comment3.params=shift\ acc
comment3.target=void\ moveXSide(boolean,\ double)
comment4.params=
comment4.target=void\ jump()
comment5.params=behavior
comment5.target=void\ bounce(int)
comment6.params=touching\ groundHeight
comment6.target=void\ whenTouchingGround(boolean,\ double)
comment7.params=g2
comment7.target=void\ draw(java.awt.Graphics2D)
comment8.params=
comment8.target=void\ stop()
comment9.params=
comment9.target=java.awt.geom.Point2D.Double\ getCenter()
numComments=28
