#BlueJ class context
comment0.params=p1\ p2\ color
comment0.target=Wall(java.awt.geom.Point2D.Double,\ java.awt.geom.Point2D.Double,\ java.awt.Color)
comment1.params=
comment1.target=java.awt.geom.Point2D.Double\ getPoint1()
comment10.params=
comment10.target=double\ getAngle()
comment11.params=player
comment11.target=double\ isInside(java.awt.geom.Point2D.Double)
comment12.params=player
comment12.target=boolean\ whichSide(java.awt.geom.Point2D.Double)
comment13.params=g2\ distance1\ distance2\ angle1\ angle2
comment13.target=void\ draw(java.awt.Graphics2D,\ double,\ double,\ double,\ double)
comment2.params=
comment2.target=java.awt.geom.Point2D.Double\ getPoint2()
comment3.params=
comment3.target=java.awt.Color\ getColor()
comment4.params=
comment4.target=double\ getX()
comment5.params=
comment5.target=double\ getX1()
comment6.params=
comment6.target=double\ getX2()
comment7.params=
comment7.target=double\ getY1()
comment8.params=
comment8.target=double\ getY2()
comment9.params=
comment9.target=double\ getLen()
numComments=14
