#BlueJ class context
comment0.params=center\ color\ o\ length
comment0.target=Wall(java.awt.geom.Point2D.Double,\ java.awt.Color,\ double,\ double)
comment1.params=
comment1.target=java.awt.geom.Point2D.Double\ getCenter()
comment2.params=
comment2.target=java.awt.Color\ getColor()
comment3.params=
comment3.target=double\ getX()
comment4.params=
comment4.target=double\ getY()
comment5.params=x\ y
comment5.target=void\ move(double,\ double)
comment6.params=x\ y
comment6.target=void\ goTo(double,\ double)
comment7.params=x
comment7.target=void\ goToX(double)
comment8.params=g2\ distance\ angle
comment8.target=void\ draw(java.awt.Graphics2D,\ double,\ double)
numComments=9
