#BlueJ class context
comment0.params=center\ color
comment0.target=Wall(java.awt.geom.Point2D.Double,\ java.awt.Color)
comment1.params=
comment1.target=java.awt.geom.Point2D.Double\ getCenter()
comment2.params=
comment2.target=double\ getX()
comment3.params=
comment3.target=double\ getY()
comment4.params=x\ y
comment4.target=void\ move(double,\ double)
comment5.params=x\ y
comment5.target=void\ goTo(double,\ double)
comment6.params=x
comment6.target=void\ goToX(double)
comment7.params=g2\ distance\ angle
comment7.target=void\ draw(java.awt.Graphics2D,\ double,\ double)
numComments=8
